stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,zone_id
2455207,50000201,"Utrecht, CS Centrumzijde (Perron A2)",52.090216,5.110857,0,stoparea:298994,,1,A2,
2492470,50001450,"Utrecht, Sint Jacobsstraat",52.094179,5.114554,0,stoparea:131251,,1,,
2492471,50001460,"Utrecht, Sint Jacobsstraat",52.094494,5.114494,0,stoparea:131251,,1,,
stoparea:131251,,"Utrecht, Sint Jacobsstraat",52.094291999999996,5.114523999999999,1,,,0,,
2492472,50001470,"Utrecht, Oudenoord",52.098227,5.111829,0,,,1,,
2492473,50001480,"Utrecht, Oudenoord",52.098504,5.111025,0,,,1,,
2492427,50000570,"Utrecht, David van Mollemstraat (Perron B)",52.100369,5.109481,0,,,1,B,
stoparea:36419,,"Utrecht, Draaiweg",52.101388,5.114568500000001,1,,,0,,
2492416,50000390,"Utrecht, Draaiweg",52.10137,5.114568,0,stoparea:36419,,1,,
2492417,50000400,"Utrecht, Draaiweg",52.101613,5.114596,0,stoparea:36419,,1,,
2492407,50000220,"Utrecht, Willem Dreeslaan",52.104893,5.11462,0,,,1,,
2492535,50006170,"Utrecht, Willem Dreeslaan",52.103851,5.114612,0,,,1,,
2492960,59150850,"Utrecht, Rhônedreef",52.111504,5.112565,0,stoparea:390242,,1,,
2492961,59150860,"Utrecht, Rhonedreef",52.111676,5.11309,0,stoparea:390242,,1,,
2492925,59150221,"Utrecht, Zamenhofdreef (Perron D)",52.114846,5.112136,0,stoparea:36684,,1,D,
2455886,59150222,"Utrecht, Zamenhofdreef (Perron D)",52.114855,5.112121,0,stoparea:36684,,1,D,
2492966,59151250,"Utrecht, Theemsdreef",52.116713,5.114577,0,,,1,,
2492967,59151260,"Utrecht, Theemsdreef",52.116667,5.11449,0,,,1,,
2492958,59150810,"Utrecht, Humberdreef",52.118365,5.11391,0,,,1,,
2492959,59150820,"Utrecht, Humberdreef",52.118096,5.114364,0,,,1,,
2455920,59150790,"Utrecht, Oranjerivierdreef",52.1196,5.111493,0,stoparea:36543,,1,,
2492957,59150800,"Utrecht, Oranjerivierdreef",52.11968,5.111288,0,stoparea:36543,,1,,
stoparea:36543,,"Utrecht, Oranjerivierdreef",52.119622,5.111391,1,,,0,,
stoparea:387505,,"Utrecht, Nijldreef",52.12214,5.112062,1,,,0,,
2492956,59150770,"Utrecht, Nijldreef",52.121884,5.112122,0,stoparea:387505,,1,,
2455919,59150780,"Utrecht, Nijldreef",52.122414,5.112016,0,stoparea:387505,,1,,
2492954,59150750,"Utrecht, Maniladreef",52.124178,5.109041,0,,,1,,
2492955,59150760,"Utrecht, Maniladreef",52.124267,5.108865,0,,,1,,
2492952,59150730,"Utrecht, Pekingdreef",52.125751,5.105483,0,,,1,,
2492953,59150740,"Utrecht, Pekingdreef",52.126082,5.104648,0,,,1,,
2492950,59150710,"Utrecht, Ammandreef",52.124481,5.100789,0,,,1,,
2492951,59150720,"Utrecht, Ammandreef",52.124364,5.10057,0,,,1,,
2455881,59150191,"Utrecht, Sint Maartendreef",52.123205,5.096883,0,,,1,,
2455883,59150202,"Utrecht, Sint Maartendreef",52.123133,5.097045,0,,,1,,
2492922,59150190,"Utrecht, Sint Maartendreef",52.123214,5.09684,0,,,1,,
2455882,59150201,"Utrecht, Sint Maartendreef",52.123133,5.097045,0,,,1,,
2492926,59150250,"Utrecht, Klopvaart",52.123945,5.094703,0,stoparea:36420,,1,,
2492927,59150260,"Utrecht, Klopvaart",52.123731,5.095288,0,stoparea:36420,,1,,
2301166,59150251,"Utrecht, Klopvaart",52.123927,5.094776,0,stoparea:36420,,1,,
2455888,59150261,"Utrecht, Klopvaart",52.123767,5.095244,0,stoparea:36420,,1,,
stoparea:36420,,"Utrecht, Klopvaart",52.1238425,5.095003,1,,,0,,
stoparea:175824,,"Utrecht, Franciscusdreef",52.1229,5.0898769999999995,1,,,0,,
2492985,59151780,"Utrecht, Franciscusdreef",52.123359,5.090472,0,stoparea:175824,,1,,
2492984,59151770,"Utrecht, Franciscusdreef",52.122431,5.089252,0,stoparea:175824,,1,,
2492982,59151730,"Utrecht, J.M. de Muinck Keizerlaan",52.118187,5.085367,0,stoparea:36428,,1,,
2492983,59151760,"Utrecht, J.M. de Muinck Keizerlaan",52.116791,5.084165,0,stoparea:36428,,1,,
stoparea:36428,,"Utrecht, J.M. de Muinck Keizerlaan",52.117368,5.084643,1,,,0,,
stoparea:368295,,"Utrecht, Prins Bernhardplein",52.115256,5.083066,1,,,0,,
stoparea:368296,,"Utrecht, Prins Bernhardlaan",52.11309,5.086825,1,,,0,,
2455902,59150461,"Utrecht, Prins Bernhardplein",52.115179,5.083022,0,stoparea:36705,,1,,
2455906,59150531,"Utrecht, Prins Bernhardplein",52.115404,5.082977,0,stoparea:36705,,1,,
2492938,59150460,"Utrecht, Prins Bernhardplein",52.115081,5.083154,0,stoparea:36705,,1,,
2339838,59150460,"Utrecht, Prins Bernhardplein",52.115179,5.083037,0,stoparea:368295,,1,,
2492943,59150530,"Utrecht, Prins Bernhardplein",52.115332,5.083138,0,stoparea:36705,,1,,
2339842,59150530,"Utrecht, Prins Bernhardplein",52.115332,5.083094,0,stoparea:368295,,1,,
stoparea:36705,,"Utrecht, Prins Bernhardplein",52.11528475,5.082956,1,,,0,,
2492979,59151590,"Utrecht, Prins Bernhardlaan",52.112906,5.086804,0,,,1,,
2339845,59151590,"Utrecht, Prins Bernhardlaan",52.112897,5.086717,0,stoparea:368296,,1,,
2492980,59151600,"Utrecht, Prins Bernhardlaan",52.113203,5.086904,0,,,1,,
2339846,59151600,"Utrecht, Prins Bernhardlaan",52.113284,5.086933,0,stoparea:368296,,1,,
2492929,59150330,"Utrecht, Muyskenweg",52.110336,5.083347,0,,,1,,
2492930,59150340,"Utrecht, Muyskenweg",52.110595,5.082878,0,,,1,,
2492928,59150300,"Utrecht, Sweder van Zuylenweg",52.107776,5.087744,0,stoparea:36749,,1,,
2492944,59150550,"Utrecht, Sweder van Zuylenweg",52.108707,5.086146,0,stoparea:36749,,1,,
stoparea:36749,,"Utrecht, Sweder van Zuylenweg",52.108237,5.0869525,1,,,0,,
2492426,50000520,"Utrecht, Marnixlaan (Perron A)",52.10579,5.091173,0,stoparea:36548,,1,A,
2492424,50000470,"Utrecht, Watertoren",52.103767,5.094704,0,,,1,,
2492425,50000480,"Utrecht, Watertoren",52.103346,5.095421,0,,,1,,
2492422,50000450,"Utrecht, Concordiastraat",52.101485,5.098645,0,stoparea:36695,,1,,
2492423,50000460,"Utrecht, Concordiastraat",52.101064,5.099377,0,stoparea:36695,,1,,
stoparea:36695,,"Utrecht, Concordiastraat",52.1014625,5.098674,1,,,0,,
2492420,50000430,"Utrecht, Viaduct",52.098773,5.103376,0,,,1,,
2492421,50000440,"Utrecht, Viaduct",52.09794,5.104695,0,,,1,,
2492418,50000410,"Utrecht, Herenweg",52.096258,5.107741,0,stoparea:175822,,1,,
2492419,50000420,"Utrecht, Herenweg",52.096123,5.107902,0,stoparea:175822,,1,,
stoparea:175822,,"Utrecht, Herenweg",52.0962175,5.1077335,1,,,0,,
stoparea:298991,,"Utrecht, Daalsesingel",52.093151500000005,5.111058,1,,,0,,
2492404,50000160,"Utrecht, Daalsesingel",52.093066,5.111073,0,stoparea:298991,,1,,
2492406,50000190,"Utrecht, Daalsesingel",52.093237,5.111087,0,stoparea:298991,,1,,